{
  "private": true,
  "name": "demo-project",
  "scripts": {
    "build": "shx rm -rf ./dist && tsup"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "import": "./dist/index.mjs"
}