{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "./types/"],
    "typeRoots": ["./types/", "./node_modules/@types/"]  
  },
  "include": ["./test/**/*", "./src/**/*", "./types/*"],
  "exclude": ["./test/clarinet-project/artifacts/**/*"]
}